# Final_Mobile_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gachon/mpclass/final_mobile_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gachon/mpclass/final_mobile_project/Bookmark/: BookmarkActivity.java  BookmarkMapActivity.java
app/src/main/java/gachon/mpclass/final_mobile_project/Main/: Boxoffice.java  Constants.java  FetchAddressIntentService.java  FetchLatLngIntentService.java  FragmentHome.java  FragmentMypage.java  FragmentSearch.java  ListViewAdapter.java  MainActivity.java  MainMapActivity.java  MybookActivity.java  Performance.java  simpleImageAdapter.java
app/src/main/java/gachon/mpclass/final_mobile_project/Manager/: DBHelper.java  DBManager.java  ImageFileManager.java  NetworkManager.java
app/src/main/java/gachon/mpclass/final_mobile_project/Review/: AddReviewActivity.java  DetailReviewActivity.java  ListReviewActivity.java  ReviewDto.java
app/src/main/java/gachon/mpclass/final_mobile_project/Show/: DetailShowActivity.java  ImageAdapter.java  MyBroadcastReceiver.java  SearchShowActivity.java  ShowAdapter.java  ShowDto.java  ShowMapActivity.java  ShowXmlParser.java
app/src/main/java/gachon/mpclass/final_mobile_project/login/: FirstScreenActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/gachon/mpclass/final_mobile_project/member/: MemberInfo.java  MemberInitActivity.java
app/src/main/java/gachon/mpclass/final_mobile_project/reservation/: Date_reservation.java  ReservationActivity.java  Seat_reservation.java
app/src/main/res/color/: menu_colors.xml
app/src/main/res/drawable/: calendar.xml  line_textview.xml  ticket.xml
app/src/main/res/drawable-xhdpi/: custom_button.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_review.xml  activity_bookmark.xml  activity_bookmark_map.xml  activity_date_reservation.xml  activity_detail_review.xml  activity_detail_show.xml  activity_list_review.xml  activity_login.xml  activity_main.xml  activity_member_init.xml  activity_mybook.xml  activity_register.xml  activity_reservation.xml  activity_search_show.xml  activity_seat_reservation.xml  activity_show_map.xml  first_screen.xml  fragment_home.xml  fragment_mypage.xml  fragment_search.xml  image_view.xml  listview_bookmark.xml  listview_show.xml  main_listview_show.xml
app/src/main/res/menu/: alarm_menu.xml  bookmark_menu.xml  delete_menu.xml  main_menu.xml  menu.xml  menu_reserve.xml  review_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gachon/mpclass/final_mobile_project/: ExampleUnitTest.java
(+2 files in other folders)
