<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Show.DetailShowActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:gravity ="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scroll_con4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

<!--            <fragment-->
<!--                android:id="@+id/detail_map"-->
<!--                android:name="com.google.android.gms.maps.MapFragment"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="300dp"-->
<!--                android:layout_marginStart="16dp"-->

<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                map:layout_constraintEnd_toEndOf="parent"-->
<!--                map:layout_constraintStart_toStartOf="parent"-->
<!--                map:layout_constraintTop_toBottomOf="@+id/tv_detailAddr"-->
<!--                map:uiZoomControls="true" />-->

            <TextView
                android:id="@+id/tv_detailTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/line_textview"
                android:gravity="center_horizontal"
                android:text="공연제목"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/cafe24oneprettynight"
                android:textColor="#0C0606"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--            <Button-->
<!--                android:id="@+id/btn_add_review"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="44dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:onClick="onClick"-->
<!--                android:text="리뷰 작성"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                map:layout_constraintTop_toBottomOf="@+id/detail_map" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_add_bookmark"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="44dp"-->
<!--                android:onClick="onClick"-->
<!--                android:text="즐겨찾기"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                map:layout_constraintTop_toBottomOf="@+id/detail_map" />-->

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detailTitle"
                app:srcCompat="@mipmap/ic_launcher"
                map:layout_constraintHorizontal_bias="0.083" />


            <TextView
                android:id="@+id/tv_detailGenre"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="50dp"
                android:text="장르"
                android:fontFamily="@font/cafe24oneprettynight"
                android:textStyle="bold"
                android:textColor="#050202"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/tv_detailTitle" />

            <TextView
                android:id="@+id/tv_detailPlace"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="장소"
                android:fontFamily="@font/cafe24oneprettynight"
                android:textStyle="bold"
                android:textColor="#050202"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/tv_detailGenre" />


            <TextView
                android:id="@+id/tv_detailDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="공연기간"
                android:fontFamily="@font/cafe24oneprettynight"
                android:textStyle="bold"
                android:textColor="#0B0707"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detailPrice" />
            <TextView
                android:id="@+id/tv_detailStart"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="공연 시작일"
                android:fontFamily="@font/cafe24oneprettynight"
                android:textStyle="bold"
                android:textColor="#0B0707"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detailDuration" />
            <TextView
                android:id="@+id/tv_detailEnd"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="공연 종료일"
                android:fontFamily="@font/cafe24oneprettynight"
                android:textStyle="bold"
                android:textColor="#0B0707"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detailStart" />
            <TextView
                android:id="@+id/tv_detailPrice"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="티켓 가격"
                android:fontFamily="@font/cafe24oneprettynight"
                android:textStyle="bold"
                android:textColor="#090202"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/tv_crew"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/cafe24oneprettynight"
                android:text="공연 제작진"
                android:textColor="#070303"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cast"
                tools:layout_editor_absoluteY="615dp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="공연시간"
                android:fontFamily="@font/cafe24oneprettynight"
                android:textStyle="bold"
                android:textColor="#040202"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/tv_detailPlace" />
            <TextView
                android:id="@+id/tv_age"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="관람연령"
                android:fontFamily="@font/cafe24oneprettynight"
                android:textStyle="bold"
                android:textColor="#040202"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/tv_time" />
            <TextView
                android:id="@+id/tv_cast"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="공연 출연진"
                android:fontFamily="@font/cafe24oneprettynight"
                android:textStyle="bold"
                android:textColor="#050303"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detailEnd"
                map:layout_constraintEnd_toEndOf="parent" />
            <TextView
                android:id="@+id/tv_intro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="소개"
                android:fontFamily="@font/cafe24oneprettynight"
                android:textStyle="bold"
                android:textColor="#050303"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_crew"
                map:layout_constraintEnd_toEndOf="parent" />

            <ListView
                android:id="@+id/recycler3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_intro" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_reserve"
        app:itemTextColor="@color/white"
        app:itemBackground="@color/blue"
        app:itemIconTint="@color/white"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
