<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="15pt" android:gravity="center" android:fontFamily="@font/cafe24oneprettynight" android:textStyle="bold" android:text="날짜" android:id="@+id/seat_date"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="15pt" android:gravity="center" android:fontFamily="@font/cafe24oneprettynight" android:textStyle="bold" android:text="시간" android:id="@+id/seat_time"/>


    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_margin="10dp">

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:fontFamily="@font/cafe24oneprettynight" android:text="-" android:id="@+id/minus" app:backgroundTint="@color/blue" android:background="@drawable/custom_button"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="10pt" android:gravity="center" android:fontFamily="@font/cafe24oneprettynight" android:text="0" android:id="@+id/seat_count" android:layout_weight="1"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:fontFamily="@font/cafe24oneprettynight" android:text="+" android:id="@+id/plus" app:backgroundTint="@color/blue" android:backgroundTint="@color/blue" android:background="@drawable/custom_button"/>

</LinearLayout>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="8pt" android:fontFamily="@font/cafe24oneprettynight" android:textStyle="bold" android:text="극장/날짜/시간/좌석정보" android:id="@+id/seat_info" android:layout_gravity="center"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:fontFamily="@font/cafe24oneprettynight" android:text="예매하기" android:id="@+id/reserve" android:layout_margin="10dp" app:backgroundTint="@color/blue" android:background="@drawable/custom_button"/>

</LinearLayout>